release 2+:
- set/get all properties
- _levelN, _root, _global, _parent
- large geometry batches causing access violation.. vertexbuffer?
- tga alpha not working in import? or is it the renderstate or something?
- lines
- gradients
- fonts/text
- 360 port (assembly.load, build setup, references, other stuff...)
- improve chunking in pipeline for combinable batches
- String object
- Color object
- properties, pathed objects, etc.
- FSCommand


testing:
- instances handled properly on loop (keyhandlers get readded on restart problem)
- tests for member set/get (length, _listeners, _x, _y, _alpha, _name so far)
-			instance name getting set only once, and figure out what happens on loop to instance names (maintained, id guess)
-           _levelN, _root, _global, _parent




done:
- importer/processor
- basic geometry
- triangulation of messy geometry
- textures/matrix
- framework for as->il translation
- moderately optimized batching
- function testing
- off-centre rotation of object test (incl. texture free transform)
- conditions, loops
- _global, _level0
- plausible menu test (using input, etc. in AS)
- setInterval/clearInterval
- Math object
- FluixBatch.fx into code to simplify distrib
- default mapping of pad to Key object in flash
- delete intermediate .dlls from output dir
- perlapp extract
- tmp directory for extract
- input support (basic digital pad, and simple keyboard mode)


