<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400&display=swap" rel="stylesheet" async>
<title>{{page.title}}</title><style>
body{
  font-family: "IBM Plex Sans", "Helvetica Neue", Arial, sans-serif !important;
  margin:40px auto;
  max-width:650px;
  padding:0 10px;
  font-size:1.2em;
  line-height:1.6em;
  background:#F8F8F8;
  color:#333;
}
p code,
li code {
    display: inline-block;
    white-space: no-wrap;
    font-size: .9em;
    color: #d0d;
    margin: 0em 0.13em;
    font-family: Menlo, Monaco, "Andale Mono", "Consolas", "Courier New", monospace;
    vertical-align: baseline;
}

pre code {
  font-family: Menlo, Monaco, "Andale Mono", "Consolas", "Courier New", monospace;
  font-size: .8em;
  line-height: 1.5em;
  display: block;
  padding: 1em;
}

.highlight .c { color: #008000 } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #0000ff } /* Keyword */
.highlight .cm { color: #008000 } /* Comment.Multiline */
.highlight .cp { color: #0000ff } /* Comment.Preproc */
.highlight .c1 { color: #008000 } /* Comment.Single */
.highlight .cs { color: #008000 } /* Comment.Special */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gh { font-weight: bold } /* Generic.Heading */
.highlight .gp { font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { font-weight: bold } /* Generic.Subheading */
.highlight .kc { color: #0000ff } /* Keyword.Constant */
.highlight .kd { color: #0000ff } /* Keyword.Declaration */
.highlight .kn { color: #0000ff } /* Keyword.Namespace */
.highlight .kp { color: #0000ff } /* Keyword.Pseudo */
.highlight .kr { color: #0000ff } /* Keyword.Reserved */
.highlight .kt { color: #2b91af } /* Keyword.Type */
.highlight .s { color: #a31515 } /* Literal.String */
.highlight .nc { color: #2b91af } /* Name.Class */
.highlight .ow { color: #0000ff } /* Operator.Word */
.highlight .sb { color: #a31515 } /* Literal.String.Backtick */
.highlight .sc { color: #a31515 } /* Literal.String.Char */
.highlight .sd { color: #a31515 } /* Literal.String.Doc */
.highlight .s2 { color: #a31515 } /* Literal.String.Double */
.highlight .se { color: #a31515 } /* Literal.String.Escape */
.highlight .sh { color: #a31515 } /* Literal.String.Heredoc */
.highlight .si { color: #a31515 } /* Literal.String.Interpol */
.highlight .sx { color: #a31515 } /* Literal.String.Other */
.highlight .sr { color: #a31515 } /* Literal.String.Regex */
.highlight .s1 { color: #a31515 } /* Literal.String.Single */
.highlight .ss { color: #a31515 } /* Literal.String.Symbol */
.footnotes{font-size:.9em}
table{border-collapse:collapse;}
td{border:1px solid;padding:6px 13px;}
</style><link rel=icon href="data:;base64,="></head><body>
<h2>{{ page.title }}</h2>
<p>{{ page.date | date_to_long_string: "ordinal" }}</p>
<hr>
{{ content }}
<hr>
<p>Comments or corrections?
Feel free to <a href="mailto:web@scot.tg?subject=Re: {{page.title}}">send me an email</a>.
Back to the <a href="/">front page</a>.</p>
</body></html>
